MONGODB_URL = mongodb+srv://ryuguild:ryuguild123@cluster0.5whunrf.mongodb.net/youtube?retryWrites=true&w=majority&appName=Cluster0
THUMBNAIL_URL=http://localhost:3000/images/thumbnail/
PROFILE_URL=http://localhost:3000/images/profile/